<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js">
    </script>
    

    <style>

      html{
        background-color: lightgrey;
      }
        svg {
          max-height: calc(65vh - 10px);
          max-width: calc(65vh - 10px);
        }
        body {
          margin: 0;
          padding: 0;
          
        }

        #subody{
          visibility:hidden;
        }

        .maps{
          display: flex; flex-wrap: wrap; justify-content: center;
        }
        .map{
          border: 1px solid lightgrey;
          margin: 50px;
          background-color: white; 
          display: flex; flex-direction: column; justify-content: space-between; align-items: center;
        }

        #map1{
          z-index: 1;
          border-radius: 50px;
              background: linear-gradient(225deg, #fffffd, #d6d6d4);
              box-shadow:  28px -28px 57px #b3b3b3,
                          -28px 28px 57px #f3f3f3;
        }
        #map2{
          z-index: 1;
          border-radius: 50px;
          background: linear-gradient(225deg, #fffffd, #d6d6d4);
          box-shadow: -28px -28px 57px #b3b3b3,
                          28px 28px 57px #f3f3f3;
        }
        .map_sub {
          display: flex;align-items: center; justify-content: center; 
        }
         /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
          z-index: 9999;
          height: 5vh;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

.loader {
    background: #000;
    background: radial-gradient(#222, #000);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 5vh;
    height: 95vh;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: 
    spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
  ;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}



</style>
      
</head>

<body>

  <div class="topnav">
    <a class="active" href="main.html">Spatial distribution</a>
    <a  href="main2.html">Temporal distribution</a>
    <a href="main3.html">Causes</a>
</div> 

<div class="loader">
  <div class="loader-inner">
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
  </div>
</div>

<div id="subody">
  
  <div class="maps">
    <div id="map1" class = "map">
      <p id="title1"></p>
      <div id="svg-container"></div>
      <div class="map_sub">
        <!-- <button id="previous" onclick="previousYear()" style ="padding: 5px"> Previous </button> -->
        <p style ="padding: 5px" id="year"></p>
        <button id ="pause" onclick="pause()"style ="padding: 5px">Pause</button>
        <button id ="cummu" onclick="cummulativeF()"style ="padding: 5px">Cumulative</button>
      </div>
      <div id="legend2" style="display: flex; flex-direction: column;"></div>
    </div>
    <div id="map2" class="map">
      <p id="title2"></p>
      <div id="svg-container2"></div>
      <div id="legend1" style="display: flex; flex-direction: column;">
      </div>
    </div>
  </div>
</div>
<script>
path_communes_dataset="data/communes_from_dataset.json"
path_communes_svg="data/communes_from_dataset_converted.json"
path_dataset = "data/incendies_filtered_2.json"
path_svg_all = "ressources/france_all.svg"
path_svg_departments= "ressources/france.svg"
</script>
  
  <script>
    min_year = 2012
    max_year = 2022
    node_to_fill= "#svg-container"
    </script>
    <script src="js/async_display.js"></script>
    <script src="js/aux_functions.js"></script>
    <script src="js/fill.js"></script>
    <script src="js/load_map.js">
    </script>
    <script src="js/main.js"></script>
    <script>
    

    year = 2012;
    var title = d3.select("#year");
    title.html(year);

    function previousYear(){
      if (year > min_year){
        year += -1
        reset("#svg-container")
        distributionDepartmentBetweenDate(year+'-01-01 11:09:00',year+'-12-31 11:09:00',"#svg-container")
        title.html(year)
        console.log(isFinished)
      }
    }
    var cummulative = true
    function cummulativeF(){
      cummulative = !cummulative
    }
    function nextYear(){
      if (!cummulative){
        resetDep("#svg-container2")
      }
      if (year < max_year){
        distributionDepartmentBetweenDate((cummulative ? min_year : year)+'-01-01 11:09:00',year+'-12-31 11:09:00',"#svg-container")
        title.html(year)
        
      }
    }
    
    init("#svg-container");
    init("#svg-container2");

    

    // distributionBetweenDate(min_year+'-01-01 11:09:00',(max_year-1)+'-12-31 11:09:00',"#svg-container2");
    
    

      
      // var x = d3.scaleLinear()
      //   .domain([0, 100])
      //   .range([0, 10]);

      // var xAxis = d3.axisBottom()
      //   .scale(x)
      //   .ticks(5);
    
      // legend.append("g")  
      //       .attr("class", "x axis")
      //       // .attr("transform", "translate(0," + 10 + ")")
      //       .call(xAxis)
      //       .selectAll("text")
      //       .attr("style","text-anchor: middle; justify-content: space-around;");

    function update() {
         
        if (mapLoaded && mapLoaded2){
          nextYear()
          distributionBetweenDate('2012-03-03 11:09:00','2022-09-25 11:09:00',"#svg-container2")
          booltest= false
          update2()
        }else{
          console.log("salut")
          setTimeout(update, 1000);
        }
    }

    function update2() {
         
         if (booltest){
           d3.select("#subody").style("visibility","visible")
           d3.select(".loader").style("visibility","hidden")
          distributionDepartmentBetweenDate(min_year+'-01-01 11:09:00',year+'-12-31 11:09:00')
          animate()
         }else{
           console.log("salut2")
           setTimeout(update2, 1000);
         }
     }
    var isPaused = false

    function pause(){
      isPaused = !isPaused
    }
    function animate(){
      if (isPaused){
        return setTimeout(animate, 500)
      }
      
        if (!cummulative){
        resetDep("#svg-container2")
        }
        distributionDepartmentBetweenDate((cummulative ? min_year : year)+'-01-01 11:09:00',year+'-12-31 11:09:00',"#svg-container")
        title.html(year)
        title.html((cummulative ? min_year +"-" + year: year))
      if (year < max_year){
          year +=1
      }else{
        year = min_year
      }
      setTimeout(animate, (cummulative ? 1000 : 3000))
    }

    update()

    </script>
</body>

</html>