<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js">
    </script>
    

    <style>
      html{
        background-color: lightgrey;
      }
        body {
            margin: 0;
            padding: 0;      
        }
        #subody{
            display:flex; align-items: center; justify-content:center;
            min-height:95vh;
        }
        
                /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        height: 5vh;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        
      </style>
      
</head>

<body>
        <div class="topnav">
            <a href="main.html">Spatial distribution</a>
            <a  href="main2.html">Temporal distribution</a>
            <a class="active"  href="main3.html">Causes</a>
        </div> 
        

<div id="subody">
    <div id="piechartbox" style="display: flex; flex-direction: column;">
        <div id="piechart"></div> 
        <button onclick="showUnkown()" style="margin-bottom: 20px;">Show unknown causes</button>
    </div>
    <div id="barchart"></div>
</div>

<script>
    path_communes_dataset="data/communes_from_dataset.json"
    path_communes_svg="data/communes_from_dataset_converted.json"
    path_dataset = "data/incendies_filtered_2.json"
    path_svg_all = "ressources/france_all.svg"
    path_svg_departments= "ressources/france.svg"
    </script>
    <script>
        min_year = 2012
        max_year = 2023
        </script>

<script src="js/async_display.js"></script>
<script src="js/aux_functions.js"></script>
<script src="js/fill.js"></script>
<script src="js/load_map.js"></script>
<script src="js/main.js"></script>
<script src="js/chart.js"></script>
<script>
    var showBool = false
    function showUnkown(){
        change(showBool)
        showBool = !showBool
    }

  charts_loadData()
  loadCausesCharts()
</script>


</body>

</html>